<!-- Page Content -->
<div id="page-content">

    <!-- Profile -->
    <section id="profile" class="black">

        <div id="profile-bg" class="editable-alpha" data-alpha="40"><?= $this->Html->image('backgrounds/profile-bg-alt.jpg', ['alt' => 'profile-bg']); ?></div>

        <div class="content padded dark">

            <!-- Top Bar -->
            <div class="top-bar">

                <!-- Social media -->
                <div class="pull-left">
                    <span class="hiddend-sm hidden-xs">Check my social media! &nbsp; &nbsp; </span>
                    <ul class="social-icons si-pull-up">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>

                <!-- URL -->
                <div class="pull-right">
                    <a href="#" class="hidden-xs">www.rwfnibourg.nl</a>
                </div>

            </div>

            <!-- Profile Content -->
            <div class="profile-content">
                <h1 class="short">RWF Nibourg</h1>
                <h5>I am <span class="text-primary">professional</span> project manager.</h5>
                <a href="http://themeforest.net/item/me-responsive-bootstrap-3-vcard-htmlcss-theme/7800423?WT.ac=portfolio&WT.z_author=suelo" class="btn btn-primary" target="_blank">Buy this theme!</a> <a href="#contact" class="btn btn-default">Contact me</a>
            </div>

            <!-- Bottom Bar -->
            <div class="bottom-bar profile-bottom-bar hidden-xs">

                <!-- Contact List -->
                <ul class="list-inline">
                    <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Van Galenstraat 21, Zwolle, The Netherlands</li>
                    <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">robnibourg@hotmail.nl</a></li>
                    <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+0(31)6 54730826</li>
                </ul>

            </div>

        </div>

    </section>
    <!-- Profile / End -->

    <!-- Resume -->
    <section id="resume">

        <div class="content padded-short">

            <div class="row">

                <div class="col-lg-4">

                    <!-- Box - About Me -->
                    <div class="resume-box animated slide-in-top">
                        <i class="title-icon text-primary flaticon-speech43"></i>
                        <h3>Who am I?</h3>
                        <p class="lead">Sed porttitor nulla eget enim gravida blandit. Integer risus nunc, molestie a nibh in, interdum fringilla urna. </p>
                        <p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.</p>
                        <p>Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>
                        <a href="#portfolio" class="btn btn-black">See my portfolio</a> <a href="#portfolio" class="btn btn-default">Contact me</a>
                    </div>

                    <!-- Box - Skills & Attributes -->
                    <div class="resume-box animated slide-in-left appear-second">
                        <i class="title-icon text-primary flaticon-open79"></i>
                        <h3>Skills &amp; Attributes</h3>
                        <!-- Sinlge skill -->
                        <div class="skill">
                            <span class="skill-name">Adobe Photoshop</span>
                            <div class="skill-bar sb-primary">
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                            </div>
                        </div>
                        <!-- Sinlge skill -->
                        <div class="skill">
                            <span class="skill-name">Adobe Dreamweaver</span>
                            <div class="skill-bar sb-primary">
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-off"></div>
                                <div class="skill-rate-off"></div>
                            </div>
                        </div>
                        <!-- Sinlge skill -->
                        <div class="skill">
                            <span class="skill-name">HTML/CSS</span>
                            <div class="skill-bar sb-primary">
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                            </div>
                        </div>
                        <!-- Sinlge skill -->
                        <div class="skill">
                            <span class="skill-name">jQuery</span>
                            <div class="skill-bar sb-primary">
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-off"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-lg-4">

                    <!-- Box - Specialities -->
                    <div class="resume-box animated slide-in-right">
                        <i class="title-icon text-primary flaticon-mouse19"></i>
                        <h3>My Specialities</h3>
                        <!-- Speciality -->
                        <div class="speciality">
                            <i class="speciality-icon text-muted flaticon-bulb11"></i>
                            <div class="speciality-content">
                                <h5 class="short">Web design</h5>
                                <p class="speciaity-description">Great, modern website designes.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <i class="speciality-icon text-muted flaticon-codings1"></i>
                            <div class="speciality-content">
                                <h5 class="short">Front-End Web Development</h5>
                                <p class="speciaity-description">Great, modern website designes.</p>
                            </div>
                        </div>
                        <!-- Speciality -->
                        <div class="speciality">
                            <i class="speciality-icon text-muted flaticon-tablet42"></i>
                            <div class="speciality-content">
                                <h5 class="short">App Design</h5>
                                <p class="speciaity-description">Great, modern website designes.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Box - Education & Jobs -->
                    <div class="resume-box animated slide-in-left">
                        <i class="title-icon text-primary flaticon-document56"></i>
                        <h3>Education & Jobs</h3>
                        <div class="timeline">
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <div class="event-date">Jan 2004 - Dec 2006</div>
                                <div class="event-name">Specialization course</div>
                                <div class="event-description">University of studies, Poland, Cracow</div>
                            </div>
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <div class="event-date">Jan 2004 - Dec 2006</div>
                                <div class="event-name">Specialization course</div>
                                <div class="event-description">University of studies, Poland, Cracow</div>
                            </div>
                            <!-- Single event -->
                            <div class="timeline-event te-primary">
                                <div class="event-date">Jan 2004 - Dec 2006</div>
                                <div class="event-name">Specialization course</div>
                                <div class="event-description">University of studies, Poland, Cracow</div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-lg-4">

                    <!-- Box - Languages -->
                    <div class="resume-box animated slide-in-right appear-second">
                        <i class="title-icon text-primary flaticon-chat25"></i>
                        <h3>Languages</h3>
                        <!-- Single skill -->
                        <div class="skill">
                            <span class="skill-name">English</span>
                            <div class="skill-bar sb-primary">
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                            </div>
                        </div>
                        <!-- Single skill -->
                        <div class="skill">
                            <span class="skill-name">German</span>
                            <div class="skill-bar sb-primary">
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-on"></div>
                                <div class="skill-rate-off"></div>
                                <div class="skill-rate-off"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Box - Hobbies -->
                    <div class="resume-box animated slide-in-bottom">
                        <i class="title-icon text-primary flaticon-joystick4"></i>
                        <h3>Hobbies &amp; Interests</h3>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">Beer</li>
                            <li class="list-group-item">Sport</li>
                            <li class="list-group-item">Music</li>
                            <li class="list-group-item">Videogames</li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Resume / End -->

    <!-- Portfolio -->
    <section id="portfolio">

        <!-- Projects Holder -->
        <div class="projects-holder black dark clearfix">
            <!-- Single Project -->
            <div class="single-project animated fade-in">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_01.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Swimming Pool</div>
                        <div class="project-caption text-primary">Webdesgin</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in appear-third">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_02.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Shopping Mall</div>
                        <div class="project-caption text-primary">Webdesgin / Webdevelopment</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in appear-second">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_03.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Animal Charity</div>
                        <div class="project-caption text-primary">Corporate Identity</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in appear-fourth">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_04.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Be Pregnant</div>
                        <div class="project-caption text-primary">Webdesgin / Corporate Identity</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_05.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Booking Store</div>
                        <div class="project-caption text-primary">Webdesgin / Webdevelopment</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in appear-second">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_06.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Social Media App</div>
                        <div class="project-caption text-primary">App Design</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in appear-fourth">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_07.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Medical Business</div>
                        <div class="project-caption text-primary">Webdesgin / Corporate Identity</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
            <!-- Single Project -->
            <div class="single-project animated fade-in appear-third">
                <div class="project-image">
                    <?= $this->Html->image('portfolio/project_08.jpg', ['alt' => 'profile-bg']); ?>
                </div>
                <div class="project-mask">
                    <div class="project-info">
                        <div class="project-title">Pice of cake!</div>
                        <div class="project-caption text-primary">Webdesgin / Webdevelopment</div>
                        <div class="project-buttons"><?= $this->Html->link('View it', '/projects/ajax-project-details.ctp', ['class' => 'ajax-portfolio-link btn btn-primary btn-sm']) ?><a href="#" target="_blank" class="btn btn-default btn-sm">Online version</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ajax Project Details -->
        <div class="project-content"></div>

    </section>
    <!-- Portfjolo / End -->

    <!-- Blog -->
    <section id="blog">

        <div class="content padded">

            <div  class="row">

                <div class="col-lg-12">

                    <!-- Post Carousel -->
                    <div class="post-carousel animated slide-in-top">
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_01.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">Awesome Seattle Cycle Trip</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_02.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">Brand New PC</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_03.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">To be or not to be?</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_04.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">New Software for my company</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_05.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">Awesome Seattle Cycle Trip</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_06.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">Brand new PC</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Single Post -->
                        <article class="post post-carousel-item">
                            <div class="post-image"><?= $this->Html->image('blog/post_07.jpg', ['alt' => 'profile-bg']); ?></div>
                            <div class="post-content-holder">
                                <div class="post-content">
                                    <div class="post-info clearfix">
                                        <span class="post-date">22 May, 2014</span>
                                        <div class="post-meta">
                                            <span><i class="fa fa-comment"></i><a href="#">4 comments</a></span>
                                            <span><i class="fa fa-tag"></i><a href="#">Webdesign</a></span>
                                        </div>
                                    </div>
                                    <div class="post-text">
                                        <h3><a href="single-post-alt.html">To be or not to be?</a></h3>
                                        <p class="lead">Per sint eirmod expetenda te. Pro ne essent.</p>
                                        <p>Per ea tibique fabellas electram. Ea aliquam corpora vis. Ne quot civibus atomorum quo. </p>
                                        <a href="single-post-alt.html" class="btn btn-primary btn-sm">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- End Of Section -->
                    <div class="end-of-section">

                        <!-- Left Caption -->
                        <div class="pull-left">
                            <span class="hiddend-sm hidden-xs">Would you like to check all of my posts? &nbsp; &nbsp;</span><a href="blog-page-alt.html" class="btn btn-black btn-sm">Check my Blog Page!</a>
                        </div>

                        <!-- Post Carousel Navigation -->
                        <div class="post-carousel-control">
                            <a class="post-carousel-prev" href="#">Previous</a>
                            <a class="post-carousel-next" href="#">Next</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Blog / End -->

    <!-- Contact -->
    <section id="contact" class="black">

        <!-- Google Map -->
        <div id="google-map" class="animated zoom-out"></div>

        <!-- Contact Content -->
        <div class="content contact-content padded dark animated slide-in-left">
            <i class="title-icon text-primary flaticon-speech43"></i>
            <h2>Do you want to hire me?</h2>
            <!-- Contact List -->
            <ul class="list-unstyled list-unstyled-icons">
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-map-marker"></i>Van Galenstraat 21,<br />Zwolle,<br />The Netherlands</li>
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-comment"></i><a href="#">Robnibourg@hotmail.nl</a></li>
                <li><i class="inline-icon icon-before-and-after text-primary fa fa-phone"></i>+0(31)6 54730826</li>
            </ul>
            <br/><br/>
            <p><a href="#" class="btn btn-primary">Download my CV</a></p>
            <!-- Bottom Bar -->
            <div class="bottom-bar contact-bottom-bar">
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <h5>Check my social media!</h5>
                        <!-- Social Icons -->
                        <ul class="social-icons medium">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-6">
                        <h5>Like Me on Facebook!</h5>
                        <!-- Like Button -->
                        <div class="fb-like" data-href="https://www.facebook.com/suelopl" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Form -->
        <div id="contact-form-holder" class="dark">
            <div class="contact-form-trigger animated slide-in-right appear-second"><i class="flaticon-mail21"></i></div>
            <form role="form" id="contact-form" method="post">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control" id="name"  name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" class="form-control" id="email"  name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i></button>
            </form>
        </div>

    </section>
    <!-- Contact / End -->

</div>
<!-- Page Content / End -->
